.team-info{
    font-family:'Gill Sans' ;
    margin-top: 10px;
    text-align: center;
}
.team-item .team-info .team-info-title{
    text-transform: capitalize;
}
.team-item .team-info .team-info-text{
    text-transform: uppercase;
    font-size: 15px;
}
.team-overlay{
    position: absolute;
    top:0;
    left:0;
    right: 0;
    bottom:0;
    background-color: rgba(0, 0, 0, 0.5);
    opacity:0;
    visibility: hidden;
    transition: opacity 0.5s ;
}

.team-item:hover .team-overlay{
    position: absolute;
    top:0;
    left:0;
    right: 0;
    bottom:0;
    background-color: rgba(0, 0, 0, 0.5);
    opacity:10;
    visibility: visible;
}

.team-item.mg{
    margin:0 5%;
}
